/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

#header
  text-align: center
  font-size: 1.2em
  img
    width: 250px
  .death
    color: #B11D2A
.template, #myLink, #new_song
  display: none

body
  font-family: Helvetica, Arial, Sans-serif
  background-color: #86B091

.scroll-wrapper
  max-width: 600px
  margin: auto
  padding-bottom: 200px

ul
  padding: 0

li
  list-style-type: none
  padding: 0

.stroke
  text-decoration: line-through

.disclaimer
  margin-top: 1em
  margin-bottom: 1em
  font-size: 1.3em
  .name
    font-size: 1.3em

.results
  margin-top: 20px

.result
  border-bottom: 1px solid #ccc
  background: white
  padding: 20px

.share
  background: white
  padding: 20px

#songs
  .song
    background: black
    color: white
    padding: 20px
    margin-top: 1px

#new_song
  border: 1px solid white
  padding: 20px
  background-color: #A1D4AE
  p
    font-weight: bold
    text-transform: uppercase
