@import variables

.users.show
  .loaded
    display: block
  .loading
    display: none

  #header
    h1
      visibility: hidden

  .logo
    background: none
    border: none
    margin-top: -100px
    width: 200px
    margin-left: 50%
    transform: translateX(-50%)
    .dot
      display: none
    .label, .name
      font-size: 5px

  .create-my-own
    border: 2px solid $light-grey
    color: $grey
    font-weight: lighter
    text-transform: uppercase
    padding: 20px
    text-decoration: none
    display: block
    width: 300px
    margin: auto
    text-align: center
    transition: background-color 0.2s
    background-color: white
    position: relative
    z-index: 10
    &:before, &:after
      z-index: 2
      content: ""
      background-color: $light-grey
      height: 1px
      left: -1000px
      right: 100%
      top: 50%
      position: absolute
    &:before
      left: 100%
      right: -1000px
    &:hover
      background-color: lighten($light-grey, 5%)
  #songs
    margin-bottom: 60px
    padding: 0 120px
    .play-on-spotify
      color: $grey
      text-decoration: none
      font-size: 0.9em
      top: -15px
      position: relative
      z-index: 10
    .song
      .details
        margin-right: 140px
      .badges
        position: absolute
        right: 0
        top: 20px
        bottom: 20px
        padding: 0
        opacity: 0
        transition: opacity 0.2s
        width: 120px
      &:hover
        .badges
          opacity: 1

  h2
    text-align: center

@media (max-width: 500px)
  .users.show
    #songs
      padding: 0
      .songs
        padding: 0 0px 0 40px
      .song
        .badges
          display: none
        .details
          margin-right: 0
    .play-on-spotify
      text-align: center
      margin-top: 40px
      border: 1px solid $light-grey
      padding: 15px
